# MedKit-Pharmacy

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_icon.xml  button_bg.xml  cart_24.xml  close_icon.xml  dynamic_rv_bg.xml  home_icon.xml  ic_add.xml  ic_add_person_green.xml  ic_age.xml  ic_baseline_emoji_people_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_notifications_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  ic_camera.xml  ic_cart_green.xml  ic_cash.xml  ic_city.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_done_2.xml  ic_drop_down.xml  ic_edit.xml  ic_edit_small.xml  ic_email.xml  ic_flag.xml  ic_lock.xml  ic_map.xml  ic_minus.xml  ic_person.xml  ic_person_green.xml  ic_phone.xml  ic_plus.xml  ic_product.xml  ic_product_black.xml  ic_products.xml  ic_save.xml  ic_saved.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  straight_line.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_add_to_stock.xml  activity_cart.xml  activity_dash_board.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_dashboard_pharmacy.xml  activity_edit_medicine.xml  activity_edit_pharmacy_profile.xml  activity_edit_profile_admin.xml  activity_login.xml  activity_main.xml  activity_medicine_admin_detail.xml  activity_medicine_detail2.xml  activity_medicine_detail_pharmacy.xml  activity_order_detail.xml  activity_order_detail_pharmacy.xml  activity_pharmacy_detail.xml  activity_pharmacy_detail_admin.xml  activity_pharmacy_medicine_detail_admin.xml  activity_register.xml  activity_register_pharmacy.xml  activity_select_medicine.xml  activity_select_user_type.xml  (+40 more)
app/src/main/res/layout-land/: activity_view_medicine_pharmacy.xml
(+116 files in other folders)
