<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#377D3A</color>
    <color name="purple_500">#FF377D3A</color>
    <color name="purple_700">#FF377D3A</color>
    <color name="teal_200">#FF377D3A</color>
    <color name="teal_700">#FF377D3A</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="green">#2C5D3F</color>
    <color name="pink">#ffe0e0</color>
</resources>