<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<item android:id="@+id/menu_home"
    android:icon="@drawable/home_icon"
    android:title="Home"/>

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/person24"
        android:title="Profile"/>

    <item android:id="@+id/menu_nearby"
        android:icon="@drawable/nearby_res_icon"
        android:title="Nearby Pharmacies"/>

    <item android:id="@+id/menu_settings"
        android:icon="@drawable/setting_icon"
        android:title="Settings"/>
    <item android:id="@+id/menu_logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout"/>

</menu>