<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="9dp"
    tools:context=".SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="219dp"
            android:layout_height="224dp"
            app:srcCompat="@drawable/intrologo"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="10dp"
            android:hint="E-Mail "
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCnfrPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="5dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <TextView
            android:id="@+id/tvalreadyaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="Already have account"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SIGNUP" />

        <TextView
            android:id="@+id/tvsignupPhone"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="SiginUp with Phone"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>