<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:shadowColor="@color/white"
            android:buttonTint="@color/white"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/checkbox"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:text="1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/serial"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:text="Pharmacy Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/amount_available"

            android:text="Price"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_available"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>