<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/total"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Total: "
       android:textColor="@color/dark_green"
       android:textStyle="bold"
       android:textSize="30sp"
       android:layout_above="@+id/number_picker"
       android:layout_centerHorizontal="true"/>

   <NumberPicker
       android:id="@+id/number_picker"
       android:layout_marginVertical="40dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"/>

   <Button
       android:id="@+id/save"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginHorizontal="5dp"
       android:backgroundTint="@color/dark_green"
       android:text="SAVE"
       android:textColor="@color/white" />

</RelativeLayout>