<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image"
            android:text="Medicine Name"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicine_name"
            android:layout_alignLeft="@id/medicine_name"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/quantityET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Quantity:"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/quantityET"
                android:src="@drawable/ic_minus" />

            <androidx.cardview.widget.CardView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@+id/minus"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/quantity_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/quantity"
                android:src="@drawable/ic_plus" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/dark_green"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/medicine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:text="Price"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>